# ~/.bashrc: executed by bash(1) for non-login shells.
# see /usr/share/doc/bash/examples/startup-files (in the package bash-doc)
# for examples

# If not running interactively, don't do anything
case $- in
  *i*) ;;
    *) return;;
esac

# don't put duplicate lines or lines starting with space in the history.
# See bash(1) for more options
HISTCONTROL=ignoreboth

# append to the history file, don't overwrite it
shopt -s histappend

# for setting history length see HISTSIZE and HISTFILESIZE in bash(1)
HISTSIZE=1000
HISTFILESIZE=2000

# check the window size after each command and, if necessary,
# update the values of LINES and COLUMNS.
shopt -s checkwinsize

# If set, the pattern "**" used in a pathname expansion context will
# match all files and zero or more directories and subdirectories.
#shopt -s globstar

# make less more friendly for non-text input files, see lesspipe(1)
[ -x /usr/bin/lesspipe ] && eval "$(SHELL=/bin/sh lesspipe)"

# set variable identifying the chroot you work in (used in the prompt below)
if [ -z "${debian_chroot:-}" ] && [ -r /etc/debian_chroot ]; then
  debian_chroot=$(cat /etc/debian_chroot)
fi

# set a fancy prompt (non-color, unless we know we "want" color)
case "$TERM" in
  xterm-color|*-256color) color_prompt=yes;;
esac

# uncomment for a colored prompt, if the terminal has the capability; turned
# off by default to not distract the user: the focus in a terminal window
# should be on the output of commands, not on the prompt
#force_color_prompt=yes

if [ -n "$force_color_prompt" ]; then
  if [ -x /usr/bin/tput ] && tput setaf 1 >&/dev/null; then
    # We have color support; assume it's compliant with Ecma-48
    # (ISO/IEC-6429). (Lack of such support is extremely rare, and such
    # a case would tend to support setf rather than setaf.)
    color_prompt=yes
  else
    color_prompt=
  fi
fi

if [ "$color_prompt" = yes ]; then
  PS1='${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ '
else
  PS1='${debian_chroot:+($debian_chroot)}\u@\h:\w\$ '
fi
unset color_prompt force_color_prompt

# If this is an xterm set the title to user@host:dir
case "$TERM" in
  xterm*|rxvt*)
    PS1="\[\e]0;${debian_chroot:+($debian_chroot)}\u@\h: \w\a\]$PS1"
    ;;
  *)
    ;;
esac

# enable color support of ls and also add handy aliases
if [ -x /usr/bin/dircolors ]; then
  test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
  alias ls='ls --color=auto'
  #alias dir='dir --color=auto'
  #alias vdir='vdir --color=auto'

  alias grep='grep --color=auto'
  alias fgrep='fgrep --color=auto'
  alias egrep='egrep --color=auto'
fi

# colored GCC warnings and errors
#export GCC_COLORS='error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01'

# some more ls aliases
alias ll='ls -alF'
alias la='ls -A'
alias l='ls -CF'

# Add an "alert" alias for long running commands.  Use like so:
#   sleep 10; alert
alias alert='notify-send --urgency=low -i "$([ $? = 0 ] && echo terminal || echo error)" "$(history|tail -n1|sed -e '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'\'')"'

# Alias definitions.
# You may want to put all your additions into a separate file like
# ~/.bash_aliases, instead of adding them here directly.
# See /usr/share/doc/bash-doc/examples in the bash-doc package.

if [ -f ~/.bash_aliases ]; then
  . ~/.bash_aliases
fi

# enable programmable completion features (you don't need to enable
# this, if it's already enabled in /etc/bash.bashrc and /etc/profile
# sources /etc/bash.bashrc).
if ! shopt -oq posix; then
  if [ -f /usr/share/bash-completion/bash_completion ]; then
    . /usr/share/bash-completion/bash_completion
  elif [ -f /etc/bash_completion ]; then
    . /etc/bash_completion
  fi
fi

# ------------------------------------------------------------------------------
# Custom
# ------------------------------------------------------------------------------

# Remove duplicate $PATH entries
function remove_duplicate_paths() {
  if declare -A &>/dev/null; then
    local IFS=':'
    read -ra _paths <<< "$PATH"
    declare -A _unique_paths
    local _result

    for _path in "${_paths[@]}"
    do
      if [[ -n $_path ]] && (( _unique_paths["$_path"]++ == 0 )); then
        _result+="$_path:"
      fi
    done

    PATH=${_result%:}
    unset -v _path _paths
  else
    local _p
    _p=$(awk 'BEGIN{RS=":";ORS=":"} !x[$0]++' <<<"${PATH}:")
    PATH=${_p%:*:}
  fi
}

# Use ssh-agent
# SSH_AGENT_FILE=$HOME/.ssh-agent
# test -f $SSH_AGENT_FILE && source $SSH_AGENT_FILE
# if ! ssh-add -l >/dev/null 2>&1; then
#   ssh-agent > $SSH_AGENT_FILE
#   source $SSH_AGENT_FILE
#   ssh-add $HOME/.ssh/id_{ed25519,ed25519_sign}
# fi

# Use gpg-agent instead of ssh-agent
if ! pgrep -x -u "${USER}" gpg-agent >/dev/null 2>&1; then
  gpg-connect-agent /bye >/dev/null 2>&1
fi

unset SSH_AGENT_PID
if [ "${gnupg_SSH_AUTH_SOCK_by:-0}" -ne $$ ]; then
  SSH_AUTH_SOCK="$(gpgconf --list-dirs agent-ssh-socket)"
  export SSH_AUTH_SOCK
fi
export GPG_TTY=$(tty)

# mise
eval "$(mise activate bash)"

# Starship
eval "$(starship init bash)"

# fzf
eval "$(fzf --bash)"
# [ -f "${XDG_CONFIG_HOME:-$HOME/.config}"/fzf/fzf.bash ] && source "${XDG_CONFIG_HOME:-$HOME/.config}"/fzf/fzf.bash

# Search files that include hidden files and symbolic links, but exclude those in .gitignore
__fzf_fd_files_cmd="fd --type f --strip-cwd-prefix --hidden --follow"
# Search directories using the same criteria as above
__fzf_fd_dirs_cmd="fd --type d --strip-cwd-prefix --hidden --follow"
# Search all files (.git and node_modules included)
__fzf_fd_all_files_cmd="${__fzf_fd_files_cmd} --no-ignore"
# Search all directories (.git and node_modules included)
__fzf_fd_all_dirs_cmd="${__fzf_fd_dirs_cmd} --no-ignore"
# Excluded files and directories
__fzf_fd_exclude="--exclude '.git' --exclude 'node_modules'"

FZF_DEFAULT_COMMAND="${__fzf_fd_files_cmd}"
FZF_CTRL_T_COMMAND="${__fzf_fd_files_cmd} ${__fzf_fd_exclude}"
FZF_ALT_C_COMMAND="${__fzf_fd_dirs_cmd} ${__fzf_fd_exclude}"

FZF_DEFAULT_OPTS="
  --height 50% \
  --layout reverse \
  --border \
  --preview-window 'right:50%' \
  --bind 'ctrl-/:change-preview-window(80%|hidden|)' \
  --bind 'ctrl-u:preview-half-page-up,ctrl-d:preview-half-page-down'
"

# プレースホルダー内の記法はFIELD INDEX EXPRESSION
FZF_CTRL_R_OPTS="
  --preview 'echo {} | bat --color=always --language=sh --style=plain' \
  --preview-window 'down,40%,wrap' \
  --prompt 'command history > ' \
  --header '?: toggle preview, Ctrl-R: toggle sort, Ctrl-Y: copy command' \
  --bind '?:toggle-preview' \
  --bind 'ctrl-y:execute-silent(echo -n {2..} | xsel -bi)+abort'
"

FZF_CTRL_T_OPTS="
  --select-1 \
  --exit-0 \
  --preview 'bat --color=always --style=full --line-range :100 {}' \
  --prompt 'files > ' \
  --header 'Press Ctrl-A: all files, Ctrl-Z: default' \
  --bind 'ctrl-a:change-prompt(all files > )+reload($__fzf_fd_all_files_cmd)' \
  --bind 'ctrl-z:change-prompt(files > )+reload($FZF_CTRL_T_COMMAND)'
"

FZF_ALT_C_OPTS="
  --select-1 \
  --exit-0 \
  --preview 'eza -a -F=auto -I='.git' -I='node_modules' --color=always --icon=always --group-dirs=first --depth=3 --tree {} | head -n 100' \
  --prompt 'dirs > ' \
  --header 'Press Ctrl-A: all dirs, Ctrl-Z: default' \
  --bind 'ctrl-a:change-prompt(all dirs > )+reload($__fzf_fd_all_dirs_cmd)' \
  --bind 'ctrl-z:change-prompt(dirs > )+reload($FZF_ALT_C_COMMAND)'
"

export FZF_DEFAULT_COMMAND
export FZF_DEFAULT_OPTS
export FZF_CTRL_R_OPTS
export FZF_CTRL_T_COMMAND
export FZF_CTRL_T_OPTS
export FZF_ALT_C_COMMAND
export FZF_ALT_C_OPTS

# fzf-tmux
export FZF_TMUX=1
export FZF_TMUX_OPTS="-p 90%"

# ghq管理のGitリポジトリをfzfを使用して移動
function change-git-repository-with-fzf () {
  local WORKDIR=$(ghq list -p | fzf --preview "onefetch --no-art --no-color-palette {}")
  [ -z "$WORKDIR" ] && return
  cd $WORKDIR
}

# alias
if type eza >/dev/null 2>&1; then
  alias ls='eza --icons=auto'
  alias l='eza -F=auto --icons=auto --group-directories-first'
  alias la='eza -a -F=auto --icons=auto --group-directories-first'
  alias ll='eza -l -ahg -F=auto --icons=auto --time-style=long-iso --git --git-repos --group-directories-first'
  alias lt='eza -T -a -L=2 -I="node_modules|.git|.cache" -F=auto --icons=auto --group-directories-first'
  alias llt='eza -l -T -ahg -L=2 -I="node_modules|.git|.cache" -F=auto --icons=auto --time-style=long-iso --git --git-repos --group-directories-first'
  alias ltl=llt
fi

alias cgr='change-git-repository-with-fzf'

# Remove duplicate $PATH entries
remove_duplicate_paths
